.card-container {}

md-card {
    box-sizing: border-box;
    margin: 12px;
    flex: 1;
}

.search {
    flex: 1;
}

.result {
    flex: 1;
}

.xml_container {}

.form_container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.item {
    flex: 1;
    margin: 5px;
    padding: 10px;
}

.cell_grid {
    text-align: center;
    width: 100px;
}

md-spinner {
    float: left;
    width: 24px;
    height: 24px;
    margin: 5px 10px 0px 0px;
}

.example-margin {
    margin: 0 10px;
}

.flex_container {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.section_flex {}

.container_actions {
    display: flex;
    justify-content: center;
}

md-spinner.retry {
    color: blue;
}

.top_action_container {
    display: flex;
    //justify-content: flex-end;
    justify-content: space-between;
}

td span {
    color: black;
}

.spanwrap {
    display: block;
    min-width: 90px;
    max-width: 90px;
    word-wrap: break-word;
}

.textAreaScroll {
    height: 60px;
}

.buttonClear {
    margin: 5px;
}

.spanwrapDetail {
    display: block;
    min-width: 90%;
    max-width: 90%;
    word-wrap: break-word;
}


.fontClass{
    font-weight: bold;
}

.container_paginator{
    display: flex;
    justify-content: center;
    align-items:center;
}